Thread ID: 7487460
Total: 6.959663
Sort by: self_time

 %self     total     self     wait    child    calls   name
 41.59      2.89     2.89     0.00     0.00  1900857   Float#to_s 
 27.80      6.07     1.93     0.00     4.13  1900857   Object#asd 
 11.52      3.70     0.80     0.00     2.89  1900859   Object#omg 
  6.57      6.96     0.46     0.00     6.50        2   Object#target_code 
  6.27      0.44     0.44     0.00     0.00  1900857   Float#< 
  6.25      0.44     0.44     0.00     0.00  1900855   Float#to_f 
  0.00      6.96     0.00     0.00     6.96        1   Object#test 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_f 
  0.00      0.00     0.00     0.00     0.00        2   Symbol#to_proc 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_s 

* in front of method name means it is recursively called
