Thread ID: 7487460
Total: 26.569415
Sort by: self_time

 %self     total     self     wait    child    calls   name
 34.62     20.48     9.20     0.00    11.28  1900857   Object#asd 
 18.45      9.44     4.90     0.00     4.54  1900859   Object#omg 
 17.09      4.54     4.54     0.00     0.00  1900857   Float#to_s 
 15.59     26.55     4.14     0.00    22.41        2   Object#target_code 
  7.29      1.94     1.94     0.00     0.00  1900857   Float#< 
  6.90      1.83     1.83     0.00     0.00  1900855   Float#to_f 
  0.00     26.57     0.00     0.00    26.57        1   Object#test 
  0.00      0.00     0.00     0.00     0.00        2   Symbol#to_proc 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_s 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_f 

* in front of method name means it is recursively called
