Thread ID: 7487460
Total: 26.556765
Sort by: self_time

 %self     total     self     wait    child    calls   name
 32.60     20.91     8.66     0.00    12.25  1900857   Object#asd 
 18.88     10.00     5.01     0.00     4.98  1900859   Object#omg 
 18.76      4.98     4.98     0.00     0.00  1900857   Float#to_s 
 12.65     26.56     3.36     0.00    23.20        2   Object#target_code 
  8.60      2.29     2.29     0.00     0.00  1900857   Float#< 
  8.50      2.26     2.26     0.00     0.00  1900855   Float#to_f 
  0.00     26.56     0.00     0.00    26.56        1   Object#test 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_s 
  0.00      0.00     0.00     0.00     0.00        2   Symbol#to_proc 
  0.00      0.00     0.00     0.00     0.00        2   Fixnum#to_f 

* in front of method name means it is recursively called
